<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://seetabs/skin/overlay.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://seetabs/locale/overlay.dtd">
<overlay id="seetabs-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script src="overlay.js"/>
  <script src="ff-overlay.js"/>

  <stringbundleset id="stringbundleset">
    <stringbundle id="seetabs-strings" src="chrome://seetabs/locale/overlay.properties"/>
  </stringbundleset>

  <menupopup id="menu_ToolsPopup">
    <menuitem id="seetabs-hello" label="&seetabs.label;"
              oncommand="seetabs.onMenuItemCommand(event);"/>
  </menupopup>

  <toolbarpalette id="BrowserToolbarPalette">
  <toolbarbutton id="seetabs-toolbar-button" class="toolbarbutton-1 chromeclass-toolbar-additional"
    label="&seetabsToolbarButton.label;" tooltiptext="&seetabsToolbarButton.tooltip;"
    oncommand="seetabs.onToolbarButtonCommand()"/>
  </toolbarpalette>



</overlay>
